{
  "name": "webcrawler",
  "version": "1.0.0",
  "description": "Javascript webcrawler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taniaallen/webcrawler.git"
  },
  "author": "tania allen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taniaallen/webcrawler/issues"
  },
  "homepage": "https://github.com/taniaallen/webcrawler#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "mongoose": "^4.6.5",
    "object-crawl": "^1.0.1",
    "request": "^2.76.0",
    "url-parse": "^1.1.7"
  }
}
